[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"

# paths
includePaths.library = APPLICATION_PATH "/../library"

# bootstrapper
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

# front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
#resources.frontController.baseUrl = "/public"

# layout
resources.layout.layout = "app"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

# Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"

# database
resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "bhaa1_mread"
resources.db.params.password = ""
resources.db.params.dbname = "bhaa1_members"
resources.db.isDefaultTableAdapter = true
resources.db.params.root.username = "bhaa1"
resources.db.params.root.password = ""

# Session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.remember_me_seconds = 864000

#[staging]
#database.adapter = "mysqli"
#database.params.host = "localhost"
#database.params.username = "bhaa1_resAdm"
#database.params.password = ""
#database.params.dbname = "bhaa2"
#database.isDefaultTableAdapter = true

flickr_api_key=
loglevel=6;

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0