[production]
template.table.option1 = "Something to display"
template.table.option2 = "Another thing"

grid.formatter = My_Formatter

deploy.table.imagesUrl = "/images/zfdatagrid/";
;deploy.table.template = "outside";
deploy.table.templateDir = "My_Template_Table"


deploy.ofc.files.json = "/scripts/json/json2.js";
deploy.ofc.files.js = "/scripts/swfobject.js";
deploy.ofc.files.flash = "/flash/open-flash-chart.swf";
deploy.ofc.options.set_bg_colour = '#FFFFFF';
deploy.ofc.title = 'Chart Title';
deploy.ofc.dimensions.x = 900 
deploy.ofc.dimensions.y = 400
deploy.ofc.type = 'Bar_Glass'

deploy.word.dir = "/home/assure/bhaa/export"; dir to save documents
deploy.word.name = "barcelos"; name for document
deploy.word.save = 1; ;Save the file on disk
deploy.word.download = 1; Download file

deploy.wordx.dir = "/home/assure/bhaa/export"; dir to save documents
deploy.wordx.name = "barcelos"; name to save documents
deploy.wordx.save = 1;
deploy.wordx.download = 1;
deploy.wordx.title = "Document title"; Title for document
deploy.wordx.subtitle = "Document subtitle"; Subtitle for document
deploy.wordx.logo = "PATH_TO_LOGO"; PATH to logo 
deploy.wordx.footer = "Footer message"; Footer message

deploy.odt.dir = "/home/assure/bhaa/export"; dir to save documents
deploy.odt.name = "barcelos"; dir to save documents
deploy.odt.save = 1;
deploy.odt.download = 1;
deploy.odt.title = "Document title"
deploy.odt.subtitle = "Document subtitle"
deploy.odt.logo = "PATH_TO_LOGO"
deploy.odt.footer = "Footer message"

deploy.ods.dir = "/home/assure/bhaa/export"; dir to save documents
deploy.ods.name = "barcelos"; dir to save documents
deploy.ods.save = 1;
deploy.ods.download = 1;

deploy.excel.dir = "/home/assure/bhaa/export"; dir to save documents
deploy.excel.name = "barcelos"; dir to save documents
deploy.excel.save = 1;
deploy.excel.download = 1;

deploy.csv.dir = "/home/assure/Download"; dir to save documents
deploy.csv.save = 1;
deploy.csv.display = 1;
deploy.csv.download = 1;
deploy.csv.memory_limit = "128M";
deploy.csv.set_time_limit = 3600;

deploy.xml.dir = "/home/assure/bhaa/export"; dir to save documents
deploy.xml.save = 1;
deploy.xml.display = 1;
deploy.xml.download = 1;
deploy.xml.name = "Barcelos sempre contigo.xml";

deploy.pdf.title = "Sempre Contigo"
deploy.pdf.dir = "/home/assure/bhaa/export";dir to save documents
deploy.pdf.save = 1;
deploy.pdf.download = 1;
deploy.pdf.logo = "public/images/logo.png"
deploy.pdf.title = "BHAA Data Export"
deploy.pdf.subtitle = "http://www.bhaa.ie"
deploy.pdf.footer = "Downloaded from: http://www.bhaa.ie"
deploy.pdf.size = "a4"; (A4|LETTER) Default- a4
deploy.pdf.orientation = "LANDSCAPE"; (LANDSCAPE|PORTRAIT) DEFAULT- portrait
deploy.pdf.page =" Page N."; Text before page numbers

;COLORS
deploy.pdf.colors.title = #000000
deploy.pdf.colors.subtitle = #111111
deploy.pdf.colors.footer = #111111
deploy.pdf.colors.header = #AAAAAA
deploy.pdf.colors.row1 = #EEEEEE
deploy.pdf.colors.row2 = #FFFFFF
deploy.pdf.colors.sqlexp = #BBBBBB
deploy.pdf.colors.lines = #111111
deploy.pdf.colors.hrow = #E4E4F6
deploy.pdf.colors.text = #000000



fields.Name.tooltipFilter = "Tooltip Filter" ;Title to display
fields.Name.tooltipTitle = "Tooltip Title" ;Title to display
;fields.Name.title = "Field Title" ;Title to display
fields.Name.remove = false ;Defaults 0 
fields.Name.style = "" ;Defaults "" 
fields.ID.escape = 1 ;
fields.Name.hidden = false ;Defaults 0
fields.Name.decorator = "{{Name}}"
fields.Name.hRow = false ;Defaults 0
;fields.Name.position = 2; Field presentation position
;fields.Name.order = 1 ;If a field can be ordered. Defaults 1
;fields.Name.orderField = "ID" ;Defaults null
fields.Name.class = "width_150"  ;Defaults null
;fields.Name.searchType = "="
;fields.Name.searchField = "";Field where the search will be performed
;fields.Name.searchTypeFixed = (0|1) ;Defaults 0 
;fields.Name.search.fulltext = true
;fields.Name.search.indexes = Name
;fields.Name.search.extra = queryExpansion

;fields.Name.format.function = date
;fields.Name.format.params.locale = "fr_FR"

;fields.Name.callback.function = "barcelos"
;fields.Name.callback.class = $this
;fields.Name.callback.params.ois = {{Name}}ois

